# Glob API URL
VITE_GLOB_API_URL=/api

# VITE_APP_API_BASE_URL=http://localhost:3002
VITE_APP_API_BASE_URL=http://101.34.205.91:8181
VITE_GLOB_API_URL=http://101.34.205.91:8181

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
